<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChickenClicker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/imgs/chicken.ico">
    
  </head>
  <body onload="playAudio(BackgroundAudio)">
    

    <div id="container">
      <div id="ChickenArea">
        <h1 id="unselectable">Chicken Clicker</h1>
        <p id="count">Eggs: <span id="chickenCount">0</span></p>

        <div id="chicken" onclick="clickedChicken()"></div>
      </div>
      <div id="shop">
        <div onclick="buyChicken()" id="ChickenButton" class="btn">Chicken</div>
        <div onclick="buyPuncher()" id="PuncherButton" class="btn">Puncher</div>
        <div onclick="buyStabber()" id="StabberButton" class="btn">Stabber</div>
        <div onclick="buySqueaser()" id="SqueaserButton" class="btn">Squeaser</div>
        <div class="btn">TDB</div>
        <div class="btn">TDB</div>
        <div class="btn">TDB</div>
        <div class="btn">TDB</div>
        <div class="btn">TDB</div>
        <div class="btn">TDB</div>
      </div>
      <div id="Menu">
      <ul>
     
      <li><a onclick="openSettings()">Settings</a></li>
      <li><a onclick="openAbout()">About</a></li>
      <li><a>Other Games</a></li>
    </ul>
     
      <div id="Settings">
      
    <div  class="btn">
      Prestige
      </div>
      
        <div onclick="Save()" class="btn">
      Save
      </div>
      <div class="btn" onclick="Load()">
        Load
      </div>
      <div class="btn" >
        Reset
      </div>
      <div class="btn">
      Master Volume
      <input type="range" id="masterVolume">
      </div>
      <div class="btn">
      Background Music
      <input type="range"  id="backgroundVolume" oninput="changeVolume(BackgroundAudio,this.value)" min="0" max="1" step="0.01" >
      </div>
      <div class="btn" id="BuySoundOption">
      Buy Sound
        <button onclick="BuySwitch()" type="button" id="BuyButton" >
        ON
        </button>

      </div>
        </div>
        <div id="About">
        <h1> About</h1>
        <h2 style=" color: crimson;">The original Chicken Clicker i made was back in 8th grade but now im in 10th and on summer break and wanted to remake it so here it its.<br> If you want the original game's link here it is. <a href="https://github.com/EvaZeVolt/ChickenClicker"> Chicken Clicker 1.0 </h2>
        </div>
  </div>
  <script src="script.js"></script>  
</body>
</html>
